ALCHEMY_RPC=https://eth-rinkeby.alchemyapi.io/v2/xSoeYz668WfSWOql4glVFr-9
ALCHEMY_KEY=f852f9444dc587c933c060f5237df9af804bfd929a74d
ADDRESS=0xB2C82e80E70e02f5fDe8759b635c
METADATA=https://ipfs.filebase.io/ipfs/Qma3ZE65CuUfG3c4wHg7mBDs8CxuouEPE